/********************************
 ****** MIXINES & HELPERS
 *******************************/

$error: #FB4E4E;
$warning: #F6A609;
$success: #2AC769;
$active: #00857A;
$default: #00A699;
$disabled: #99DBD6;
$dark: #2B2B2B;
$primary: #25282B;
$secondary: #52575C;
$inactive: #A0A4A8;
$devider: #E8E8E8;
$bgcol: #F9F9FA;

@mixin rec($width, $height) {
	width: $width;
	height: $height;
}

@mixin padding-y($size) {
	padding-top: $size;
	padding-bottom: $size;
}

@mixin padding-x($size) {
	padding-left: $size;
	padding-right: $size;
}

@mixin margin-y($size) {
	margin-top: $size;
	margin-bottom: $size;
}

@mixin margin-x($size) {
	margin-left: $size;
	margin-right: $size;
}

@mixin text-shorten {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

@mixin flex-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

@mixin flex-col {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

@mixin center {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.text-primary {
	background-color: $primary;
}

.bg-primary {
	background-color: $primary;
}

.border-primary {
	border: 1px solid $primary;
}

.text-secondary {
	background-color: $secondary;
}

.bg-secondary {
	background-color: $secondary;
}

.border-secondary {
	border: 1px solid $secondary;
}

.text-inactive {
	background-color: $inactive;
}

.bg-inactive {
	background-color: $inactive;
}

.border-inactive {
	border: 1px solid $inactive;
}

.text-error {
	background-color: $error;
}

.bg-error {
	background-color: $error;
}

.border-error {
	border: 1px solid $error;
}

.text-warning {
	background-color: $warning;
}

.bg-warning {
	background-color: $warning;
}

.border-warning {
	border: 1px solid $warning;
}

.text-success {
	background-color: $success;
}

.bg-success {
	background-color: $success;
}

.border-success {
	border: 1px solid $success;
}

.text-active {
	background-color: $active;
}

.bg-active {
	background-color: $active;
}

.border-active {
	border: 1px solid $active;
}

.text-default {
	background-color: $default;
}

.bg-default {
	background-color: $default;
}

.border-default {
	border: 1px solid $default;
}

.text-disabled {
	background-color: $disabled;
}

.bg-disabled {
	background-color: $disabled;
}

.border-disabled {
	border: 1px solid $disabled;
}

.radius-sm {
	border-radius: 0.5rem;
}

.radius-md {
	border-radius: 1rem;
}

.radius-lg {
	border-radius: 1.5rem;
}

/********************************
 ****** ANIMATION & Hover
 *******************************/

.underline {
	position: relative;
}

.underline:after {
	background: none repeat scroll 0 0 transparent;
	bottom: 0;
	content: "";
	display: block;
	height: 1px;
	left: 50%;
	position: absolute;
	background: $primary;
	transition: width 0.3s ease 0s, left 0.3s ease 0s;
	width: 0;
}

.underline:hover:after {
	width: 100%;
	left: 0;
}

/********************************
 ****** UTILITY CLASSES
 *******************************/

 .price::after {
	content: "â‚½";
 }

/********************************
 ****** BUTTON
 *******************************/

.button {
	display: block;
	@include padding-x(2rem);
	@include padding-y(0.8rem);

	border: none;
	color: white;
	font-weight: 600;
	font-size: 14px;
	line-height: 18px;
	letter-spacing: 0.2px;
	border-radius: 1rem;
	transition: background-color 0.2s;
}

.extended {
	@include flex-col();
	// border: 1px solid $inactive;
	box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;

	.main {
		color: $primary;
	}

	.hint {
		color: $inactive;
	}
}

/********************************
 ****** GENERAL
 *******************************/

* {
	color: $primary;
}

body {
	@include flex-col();
	@include padding-x(1rem);
	width: 100%;
	min-width: 500px;

	>* {
		width: 100%;
		max-width: 1024px;
	}
}

/********************************
 ****** HEADER
 *******************************/

header {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	@include padding-x(1rem);
	@include padding-y(0.5rem);
	@include margin-y(1rem);
	background-color: $bgcol;
	border-radius: 1rem;

	box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

	.logo {
		@include center();
		justify-content: start;

		div {
			margin-left: 0.5rem;
		}
	}

	nav {
		@include flex-row();
	}

	.info-container {
		@include center();
	}
}

.profile {
	@include center();

	img {
		@include rec(40px, 40px);
		background-color: $inactive;
		border-radius: 50%;
	}

	div {
		margin-left: 0.5rem;
	}
}

/********************************
 ****** MAIN
 *******************************/

main {
	@include center();
	flex-direction: column;
}

/********************************
 ****** FILMS
 *******************************/

.films {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media (max-width: 800px) {
	.films {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (max-width: 600px) {
	.films {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}

.card-container {
	margin: 0.5rem;
	@include center();

	.film-card {
		width: 11rem;

		.poster {
			@include rec(11rem, 16rem);
			border-radius: 1rem;
			background-color: $inactive;
			background-image: url("https://www.luxorfilm.ru/storage/b9eb6a018ae337fd4aa06f971c347863.jpeg");
			background-size: cover;
		}

		.title {
			@include text-shorten();
		}

		.genre {
			@include text-shorten();
			color: $secondary;
		}

		.inactive {
			opacity: 0.3;
		}
	}
}

/********************************
 ****** FORMS
 *******************************/

form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 0.5rem;

	.field-container {
		@include flex-col();
		align-items: flex-start;
		width: 100%;

		label {
			margin-left: 2rem;
			font-size: 12px;
		}

		input {
			width: 100%;
			padding: 0.3rem;
			padding-left: 1rem;
			border-radius: 0.5rem;
			border: 1px solid $primary;
		}
	}

	.button {
		@include margin-y(0.5rem);
		margin-top: 1.5rem;
	}

	.full-width {
		grid-column: 1/-1;
	}
}

.form-hint {
	@include center();
	@include margin-y(0.5rem);
}

/********************************
 ****** FILM PAGE
 *******************************/

.film-info {
	display: grid;
	grid-template-columns: 1fr 280px;
	grid-template-areas: "title poster"
		"spec  poster"
		"descr poster";
	grid-gap: 1rem;

	.poster {
		grid-area: poster;
		@include rec(280px, 400px);
		background-color: $inactive;
		border-radius: 1.5rem;
		background-size: cover;
		background-image: url("https://www.luxorfilm.ru/storage/b9eb6a018ae337fd4aa06f971c347863.jpeg");
	}

	.spec,
	.title,
	.descr {
		margin-left: 1rem;
		display: block;
	}

	.spec {
		.spec-item {
			@include flex-row();
			justify-content: start;
			@include margin-y(0.5rem);

			.name {
				font-weight: 600;
				align-self: flex-start;
				width: 40%;
			}

			.value {
				width: 60%;
			}
		}
	}
}

@media (max-width: 700px) {
	.film-info {
		grid-template-areas: "title poster"
			"spec  poster"
			"descr descr";
	}

	.descr {
		grid-column: 1 / -1;
	}
}

.timetable {
	margin-top: 1rem;
	width: 100%;

	.days {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;

		&>div {
			width: 20%;
			min-width: 135px;
			margin-left: 1rem;
		}
	}

	.cinema {
		@include margin-y(1rem);
		@include padding-y(1rem);
		border-top: 1px solid $primary;

		display: grid;
		grid-template-columns: 1fr 2fr;

		.sessions {
			@include flex-row();
			flex-wrap: wrap;
			align-items: flex-start;
			justify-content: flex-start;

			&>* {
				@include margin-x(0.5rem);
				margin-bottom: 0.8rem;
			}
		}
	}
}

/********************************
 ****** SEATS PICKER
 *******************************/

.seat-pick {
	width: 100%;

	.hall {
		@include flex-col();
		@include margin-y(2rem);
	}

	.screen {
		width: 90%;
		border-bottom: 3px solid #FFBC1F;
		box-shadow: 0px 8px 19px #F6A609;
	}

	.seats {
		margin-top: 1.5rem;
	}

	.seat {
		@include rec(1.5rem, 1.5rem);
		margin: 0.4rem;
		border-radius: 0.2rem;
	}

	.row,
	.types,
	.type {
		@include flex-row();
	}

	.types {
		justify-content: center;
	}
}

.picked {
	width: 100%;
	@include flex-col();

	h4 {
		align-self: flex-start;
		@include margin-y(1rem);
	}

	.picked-seat {
		width: 100%;
		padding: 1rem;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		border-top: 1px solid $secondary;
	}

	.cross {
		@include flex-row();
		justify-content: flex-end;
	}

	.button {
		align-self: flex-end;
	}
}

/********************************
 ****** CABINET
 *******************************/

.cabinet {
	width: 100%;

	.user-info {
		@include flex-row();
		justify-content: flex-start;
		align-items: flex-end;

		&>* {
			margin-right: 1rem;
		}
	}

	.orders {
		margin-top: 1rem;
	}

	.active-history {
		@include flex-row();
		justify-content: flex-start;
		margin-bottom: 1.5rem;

		&>* {
			margin-right: 1rem;
		}
	}

	.list-item {
		@include flex-row();
		border-top: 1px solid $secondary;
		padding: 1rem;
	}
}